{
  "name": "codex-workers",
  "version": "0.1.0",
  "description": "把活跃的 Codex 本机会话显示为透明像素工位，整组拖动，工作、欢呼、睡眠三种姿态，停止活动后按 TTL 撤离。",
  "author": {
    "name": "Codex Workers contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Workers · 工人小队",
    "shortDescription": "活跃时上工，TTL 到期离场。",
    "longDescription": "给同时运行多个 Codex 任务的人准备的桌面像素工人插件。每个任务占一个 48×48 点的透明工位，随机配色的工帽保持任务身份；工作时点头，完成时欢呼轻跳，空闲时呼吸睡眠。工位整组拖动，停止活动后按各自 TTL 离场。仅本机运行。",
    "developerName": "Codex Workers contributors",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "显示我的 Codex 工人小队",
      "检查工人小队的会话状态"
    ],
    "brandColor": "#57BAA1",
    "screenshots": [
      "./assets/preview.png"
    ]
  }
}
